!!
!! rxvt-unicode (urxvt)
!!

URxvt.geometry:		100x32
URxvt.scrollBar:	false
URxvt.scrollBar_right:	true
URxvt.scrollBar_floating:	true
URxvt.scrollstyle:	plain
URxvt.cursorBlink:	true
!URxvt.cursorUnderline:	true
URxvt.pointerBlank:	true
URxvt.visualBell:	true
URxvt.saveLines:	3000
!URxvt.fading:		40

!! Font list and Spacing
URxvt.font:		xft:Ricty diminished-13
URxvt.letterSpace:	-1
!URxvt.lineSpace:	0

!! Set icon
URxvt.iconFile: /usr/share/icons/breeze/apps/48/utilities-terminal.svg

!! Colors
!! https://github.com/mbadolato/iTerm2-Color-Schemes

!
! Generated with :
! XRDB2Xreources.py
!
URxvt.foreground:  #eff0f1
!URxvt.background:  #31363b
URxvt.background:  #232627
URxvt.cursorColor: #eff0f1
!
! Black
!URxvt.color0:      #31363b
URxvt.color0:      #232627
URxvt.color8:      #7f8c8d
!
! Red
URxvt.color1:      #ed1515
URxvt.color9:      #c0392b
!
! Green
URxvt.color2:      #11d116
URxvt.color10:     #1cdc9a
!
! Yellow
URxvt.color3:      #f67400
URxvt.color11:     #fdbc4b
!
! Blue
URxvt.color4:      #1d99f3
URxvt.color12:     #3daee9
!
! Magenta
URxvt.color5:      #9b59b6
URxvt.color13:     #8e44ad
!
! Cyan
URxvt.color6:      #1abc9c
URxvt.color14:     #16a085
!
! White
URxvt.color7:      #eff0f1
URxvt.color15:     #fcfcfc
!
! Bold, Italic, Underline
URxvt.colorBD:     #fcfcfc
!URxvt.colorIT:
!URxvt.colorUL:
