# prefixをC-zに変更する
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウ分割後もカレントディレクトリに留まる
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# ウィンドウを閉じたときに番号を詰める
set-option -g renumber-windows on

# ステータスバーを上部に表示する
#set -g status-position top
set -g status-position bottom

# マウス操作を有効にする
#set -g mouse on

# emacsのキーバインドを使用する
set -g status-keys emacs
set -gw mode-keys emacs

# unbind 1
# bind 1 break-pane
# bind 2 split-window -v
# bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

#set-window-option -g mode-keys vi

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
#set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
#set-option -g status-right-length 60
set-option -g status-right-length 0

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# Xとクリップボードを共有する
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key ] run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# 256色表示
set-option -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

bind-key w command-prompt "split-window -p 65 'exec man %%'"

# pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# move window left/right
bind-key -n M-S-Left run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1)) && tmux previous-window'
bind-key -n  M-S-Right run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1)) && tmux next-window'
